\documentclass[conference]{IEEEtran}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

\begin{document}

\title{Modeling and Simulation of Viral strain growth}

\author{\IEEEauthorblockN{Thomas Narayana Swamy}
\IEEEauthorblockA{\textit{Interdisciplinary Programs Office, HKUST} \\
trns@connect.ust.hk}
\and
\IEEEauthorblockN{Umer Abdullah}
\IEEEauthorblockA{\textit{Department of Electronic and Computer Engineering, HKUST}\\
smuabdullah@ust.hk}
\and
    \IEEEauthorblockN{Srazhidinov Radik}
\IEEEauthorblockA{\textit{Department of Electronic and Computer Engineering, HKUST}\\
rsrazhidinov@connect.ust.hk}
}

\maketitle

\begin{abstract}
The basic idea of this project is to implement and analyze various Numerical Integration and Model Order Reduction techniques on a simulated model of Viral Strain evolution
\end{abstract}

\section{Introduction \& Motivations}
The growth of viral strains is of interest in the field of vaccine design. We carried out a brief study of how we can simulate the system and analyze it efficiently using various Model Order Reduction techniques

\section{Problem formulation}
Every viral strain in has three parameters associated with it
\begin{enumerate}
\item Replication rate: The rate of replication of a strain with time
\item Death rate: The rate of death of a strain with time owing to competition
\item Mutation rate: The rate of change of one strain into another with time
\end{enumerate}
Our nodal quantities are the concentrations of the individual strains and these change with time in accordance with the parameters described above. Let

$x_{i}(t)$ = Concentration of the $i$-th strain

$R_{i}$ = Replication rate of the $i$-th strain

$D_{i}$ = Replication rate of the $i$-th strain

$\mu_{ij}$ = Mutation rate from $i$-th to $j$-th strain

The evolution is described by the equation

\begin{equation}
\frac{dx_{i}(t)}{dt}=\bigg\{(R_{i}-D_{i})-\sum_{j\neq i}\mu_{ij}R_{i}+\sum_{j\neq i}\mu_{ji}R_{j}\bigg\}x_{i}(t)
\end{equation}

This can be converted into state space form as

\begin{align*}
\frac{d\mathbf{x}(t)}{dt} & = \mathbf{A}\mathbf{x}(t)+\mathbf{B}u(t)\\
y(t) & = \mathbf{C}\mathbf{x}(t)+\mathbf{D}u(t)\\
\end{align*}

Where

$$
\mathbf{A} = \begin{bmatrix}
       R_{1}-D_{1} & \mu_{1,2} & \cdots & \mu_{1,N} \\
  \mu_{2,1} & R_{1}-D_{1} & \cdots & \mu_{2,N} \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  \mu_{N,1} & \mu_{N,2} & \cdots & R_{N}-D_{N}
     \end{bmatrix}
$$

\begin{align*}
B & = [1 \hspace{2mm} 1 \hspace{2mm} \cdots \hspace{2mm} 1 \hspace{2mm} 1]'\\
C & = [0 \hspace{2mm} 0 \hspace{2mm} \cdots \hspace{2mm} 0 \hspace{2mm} 1]\\
D & = [0]\\
\end{align*}

Here u(t) is a constant which represents the amount of the viral strains introduced into the population. $\mathbf{B}$ denotes the relative contribution of the introduced strains. $\mathbf{C}$ denotes the strain of interest, which in this case is the strain with the highest fitness

\section{Numerical Techniques}
The first task was to compute the time evolution of the viral population. For this we explored three Numerical Integration techniques

\begin{enumerate}
\item Forward Euler Approximation
\item Backward Euler Approximation
\item Trapezoidal Rule Approximation
\end{enumerate}

We also implemented a computationally faster Backward Euler Approximation in which we used different time steps depending on the dynamics of the system.

We applied three model order reduction techniques as well, namely

\begin{enumerate}
\item Singular Value Decomposition
\item Truncated Balanced Realization
\item Krylov Subspace Analysis
\end{enumerate}

\section{Results}
First we verified the instability point of the Forward Euler Approximation. We then did a comparison of the timing (Figure \ref{fig1}) and error performance (Figure \ref{fig2}) of the various integration techniques. We found out that the Forward Euler Approximation best suited our problem within the timing and error bounds.

Next we moved on to the model order reduction techniques and were able to successfully reduce the execution time multiple times (Figure \ref{fig3}) with a small sacrifice in the error performance (Figure \ref{fig4}).

\begin{figure}[!ht]
\includegraphics[height=8cm,width=10cm,trim={1.3cm 1.8cm 0cm 0.5cm},clip]{delta_t_exec_time.png}
\label{fig1}
\caption{}
\end{figure}

\begin{figure}[!ht]
\includegraphics[height=8cm,width=10cm,trim={1.0cm 1.8cm 2.2cm 0.5cm},clip]{error_exec_time.png}
\label{fig2}
\caption{}
\end{figure}

\begin{figure}[!ht]
\includegraphics[height=8cm,width=10cm,trim={1.4cm 0.5cm 2.3cm 0.7cm},clip]{speed_MOR.png}
\label{fig3}
\caption{}
\end{figure}

\begin{figure}[!ht]
\includegraphics[height=8cm,width=10cm,trim={1.1cm 1.8cm 2.3cm 0.5cm},clip]{error_MOR.png}
\label{fig4}
\caption{}
\end{figure}

\begin{thebibliography}{00}
\bibitem{viral}Domingo E, Sheldon J, Perales C. Viral Quasispecies Evolution. \emph{Microbiology and Molecular Biology Reviews : MMBR.} 2012;76(2):159-216. doi:10.1128/MMBR.05023-11.
\end{thebibliography}

\end{document}
